{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 25 items:\
\
Food items:
\f1\b0 \
\
Half eaten banana\
Apple with bite taken\
Pizza slice\
Slice of bread \
A plant with brown leaves \
\

\f0\b Electrical items:
\f1\b0 \
Nintendo gameboy \
Old alarm clock\
Hair dryer\
Light bulb\
Shaving machine\
AA batteries\
\

\f0\b Dangerous items:
\f1\b0 \
Spray can with danger symbol\
Gas canister\
Can of engine oil
\f0\b \

\f1\b0 Bucket of paint\
\

\f0\b Paper / cardboard items:
\f1\b0 \
Open Cardboard box square\
Open Cardboard box rectangular\
newspaper\
magazine\
\

\f0\b Generic items:\

\f1\b0 Empty Plastic soda bottle\
Plastic bag\
Drawing crayons\
toothbrush\
Green Toy Porsche car. Make wheels golden, car green. (search \'93oak green Porsche 964\'94 on google)\
Bent screwdriver \
\
\
\
\
\
\
\
\
\
\
}